.content {
  // max-height: calc(100vh - 98px);
  min-height: calc(100vh - 98px);
  border-radius: 10px;
  margin: 16px;
  margin-left: 32px;
  display: block;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: lightgray;
  padding: 10px;
}
mat-toolbar {
  background: #004898;
  color: white;
}
